int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable doorbell 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launchernew 0x7f020003
int id action_settings 0x7f06000b
int id any 0x7f060000
int id back 0x7f060001
int id front 0x7f060002
int id mainLayout 0x7f060005
int id menu_settings 0x7f06000a
int id pbMainBar 0x7f060007
int id pbPreview 0x7f060008
int id processedImageView 0x7f060003
int id topLayout 0x7f060004
int id tvStatusText 0x7f060006
int id verticalSeekbarText 0x7f060009
int layout activity_img_viewer 0x7f030000
int layout activity_main 0x7f030001
int layout custom 0x7f030002
int menu activity_main 0x7f0b0000
int menu img_viewer 0x7f0b0001
int raw gestures 0x7f050000
int string action_settings 0x7f080006
int string app_name 0x7f080000
int string menu_settings 0x7f080001
int string pref_default_display_name 0x7f08000d
int string pref_description_social_recommendations 0x7f08000b
int string pref_header_data_sync 0x7f08000f
int string pref_header_general 0x7f080009
int string pref_header_notifications 0x7f080012
int string pref_ringtone_silent 0x7f080015
int string pref_title_add_friends_to_messages 0x7f08000e
int string pref_title_display_name 0x7f08000c
int string pref_title_new_message_notifications 0x7f080013
int string pref_title_ringtone 0x7f080014
int string pref_title_social_recommendations 0x7f08000a
int string pref_title_sync_frequency 0x7f080010
int string pref_title_system_sync_settings 0x7f080011
int string pref_title_vibrate 0x7f080016
int string processed_image 0x7f080007
int string progress_label 0x7f080003
int string title_activity_img_viewer 0x7f080005
int string title_activity_main 0x7f080002
int string title_activity_settings 0x7f080008
int string welcome_label 0x7f080004
int style AppTheme 0x7f0a0000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
