# ICSee

./: .gitignore  .project  AndroidManifest.xml  LICENSE  NOTICE.txt  README.md  build.gradle  gradle.properties  project.properties  sentry.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/scify/icsee/: AsyncProgressCheck.java  ICSeeApplication.java  ICSeeRealtimeActivity.java  ICSeeSettingsActivity.java  ICSeeStartActivity.java  ICSeeTutorial.java  ImageViewerActivity.java  ImgViewerActivity.java  LocaleManager.java  LocalizedActivity.java  TouchImageView.java  VerticalSeekBar.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_image_edit2.xml  activity_image_viewer.xml  activity_img_viewer.xml  activity_login.xml  activity_main.xml  custom.xml  settings_activity.xml  start_activity.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  vars.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
opencv_modules/opencv-android-3.3.1/opencv/: .project  AndroidManifest.xml  build.gradle
opencv_modules/opencv-android-3.3.1/opencv/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/dnn/: DictValue.html  Dnn.html  Importer.html  Layer.html  Net.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/engine/: package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/features2d/: AKAZE.html  AgastFeatureDetector.html  BFMatcher.html  BOWImgDescriptorExtractor.html  BOWKMeansTrainer.html  BOWTrainer.html  BRISK.html  DescriptorExtractor.html  DescriptorMatcher.html  FastFeatureDetector.html  Feature2D.html  FeatureDetector.html  Features2d.html  FlannBasedMatcher.html  GFTTDetector.html  KAZE.html  MSER.html  ORB.html  Params.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/imgproc/: CLAHE.html  Imgproc.html  LineSegmentDetector.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/ml/: ANN_MLP.html  Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  ParamGrid.html  RTrees.html  SVM.html  SVMSGD.html  StatModel.html  TrainData.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/objdetect/: BaseCascadeClassifier.html  CascadeClassifier.html  HOGDescriptor.html  Objdetect.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/osgi/: OpenCVInterface.html  OpenCVNativeLoader.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/photo/: AlignExposures.html  AlignMTB.html  CalibrateCRF.html  CalibrateDebevec.html  CalibrateRobertson.html  MergeDebevec.html  MergeExposures.html  MergeMertens.html  MergeRobertson.html  Photo.html  Tonemap.html  TonemapDrago.html  TonemapDurand.html  TonemapMantiuk.html  TonemapReinhard.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/utils/: Converters.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/video/: BackgroundSubtractor.html  BackgroundSubtractorKNN.html  BackgroundSubtractorMOG2.html  DenseOpticalFlow.html  DualTVL1OpticalFlow.html  FarnebackOpticalFlow.html  KalmanFilter.html  SparseOpticalFlow.html  SparsePyrLKOpticalFlow.html  Video.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/javadoc/org/opencv/videoio/: VideoCapture.html  VideoWriter.html  Videoio.html  package-frame.html  package-summary.html  package-tree.html
opencv_modules/opencv-android-3.3.1/opencv/src/org/opencv/android/: Camera2Renderer.java
(+113 files in other folders)
