plugins {
    id 'com.android.application'
}

dependencies {
    implementation 'com.quickbirdstudios:opencv:3.4.15'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.android.volley:volley:1.2.1'
}

File secretsPropertiesFile = rootProject.file("secrets.properties")
Properties secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    namespace 'gr.scify.icsee'
    compileSdkVersion 33
    defaultConfig {
        applicationId "gr.scify.icsee"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 45
        versionName "5.1.2"
        buildConfigField("String", "SHAPES_DATALAKE_KEY", secretsProperties['SHAPES_DATALAKE_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}