plugins {
    id 'com.android.application'
    id "io.sentry.android.gradle" version "4.11.0"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

sentry {
    autoUpload = true
    uploadNativeSymbols = false
    includeNativeSources = false
}

dependencies {
    implementation 'com.quickbirdstudios:opencv:3.4.15'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'
}

File secretsPropertiesFile = rootProject.file("secrets.properties")
Properties secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    namespace 'gr.scify.icsee'
    compileSdkVersion 34
    defaultConfig {
        applicationId "gr.scify.icsee"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 47
        versionName "5.1.4"
        buildConfigField("String", "SHAPES_DATALAKE_KEY", secretsProperties['SHAPES_DATALAKE_KEY'])
        buildConfigField("String", "SENTRY_DSN", secretsProperties['SENTRY_DSN'])
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}