<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_title">

    <PreferenceCategory
        android:key="app_preferences"
        android:title="@string/pref_title">

        <SwitchPreferenceCompat
            android:id="@+id/shapes_mode"
            app:key="shapes_mode"
            app:title="@string/shapes_mode" />

        <ListPreference
            android:entries="@array/interface_language_names"
            android:entryValues="@array/interface_language_values"
            android:key="interface_language"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="en"
            android:summary="@string/interface_language_summary"
            android:title="@string/interface_language" />

    </PreferenceCategory>
</PreferenceScreen>